{
  "name": "service-shared",
  "version": "1.0.0",
  "description": "Shared Service for image-scanner app.",
  "main": "src/service.ts",
  "scripts": {
  },
  "keywords": [],
  "author": "leonbaird@mac.com",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.7"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "winston": "^3.17.0"
  }
}
